<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Fresh Til Death</title>
	<script type="text/javascript" src="bower_components/phaser/build/phaser.js"></script>
	<script src="Boot.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Preloader.js"></script>
	<script src="Game.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background: #171717;
        }
    </style>
</head>
<body>

<script type="text/javascript">

(function(){

	var game = new Phaser.Game(450, 600, Phaser.AUTO, "game");

	game.state.add('Boot', boot);
	game.state.add('Preloader', preloader);
	game.state.add('MainMenu', mainMenu);
	game.state.add('TheGame', theGame);
	game.state.start('Boot');

})();

</script>

</body>